{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "bundler",
    "lib": ["ES2020", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "./dist",
    "skipLibCheck": true
  },
  "include": [
    "tests/**/*.ts",
    "pages/**/*.ts",
    "ai/**/*.ts",
    "fixtures/**/*.ts",
    "config/**/*.ts",
    "utils/**/*.ts",
    "playwright.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "playwright-report",
    "test-results"
  ]
}
